apiVersion: v1
data:
  mysql_password: IXc3dFpKNGl2OEd2YlRHZg==
stringData:
  mysql_user: linroot
  mysql_host: lin-15298-9016-mysql-primary.servers.linodedb.net
  mysql_port: "3306"
kind: Secret
metadata:
  creationTimestamp: "2023-01-26T11:45:14Z"
  name: iamapinan
  namespace: iamapinan
  resourceVersion: "12946"
  uid: 85176d09-df46-4cec-a686-b7f9d3041157
type: Opaque
